let age
do {
  age = +prompt('Сколько вам лет?')
} while (isNaN(age));
let number
if (age < 18) {
    alert('Вы не можете получить кредит');
} else if (age >= 18 && age <= 21) {
    do {
        number = +prompt(`Мы можем Вам выдать максимум 50000 \n Введите сумму кратную 1000`)  
    } while (isNaN(number));
    if(number % 1000 !== 0){
        alert(`Вы ввели число не кратное 1000. Мы можем выдать вам 45000`) 
    }   
} 
 else if (age >= 22 && age <= 35) {
   do {
    number = +prompt(`Мы можем Вам выдать максимум 400000 \n Введите сумму кратную 10000`)
   } while (isNaN(number));
   if (number % 10000 !== 0){
        alert(`Вы ввели число не кратное 10000. Мы можем выдать вам 350000`)
    }   
} else if (age >= 36 && age <= 65) {
  do{
    number = +prompt(`Мы можем Вам выдать максимум 1000000 \n Введите сумму кратную 100000`)
    } while (isNaN(number));
    if (number % 100000 !== 0){
        alert(`Вы ввели число не кратное 100000. Мы можем выдать вам 950000`)
    }    
} else  {
    alert('Видимо кредит вам не нужен. Всего доброго!');
}